<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2020-2024, Sreeni Viswanadha <sreeni@viswanadha.net>.
Copyright (c) 2024, Marc Mazas <mazas.marc@gmail.com>.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the names of of the copyright holders nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.5</version>
		<relativePath></relativePath>
	</parent>
	<name>JavaCC default Java code generator: it</name>
	<description>JavaCC default Java code generator: it</description>
	<groupId>org.javacc.generator.java</groupId>
	<artifactId>it</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>jcc8</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/javacc</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<version>${javacc-maven-plugin}</version>
							<dependencies>
								<dependency>
									<groupId>org.javacc.generator</groupId>
									<artifactId>java</artifactId>
									<version>${javacc.java}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>${exec-maven-plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc8jcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/generated-sources/java</outputDirectory>
									<sourceDirectory>${project.basedir}/src/main/javacc</sourceDirectory>
									<codeGenerator>java</codeGenerator>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt8</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/jjtree</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.javacc.generator</groupId>
									<artifactId>java</artifactId>
									<version>${javacc.java}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>${exec-maven-plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt8jjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/generated-sources/java</outputDirectory>
									<sourceDirectory>${project.basedir}/src/main/jjtree</sourceDirectory>
									<nodeDirectory>${project.basedir}/src/main/java</nodeDirectory>
									<codeGenerator>java</codeGenerator>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt8w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.javacc.generator</groupId>
									<artifactId>java</artifactId>
									<version>${javacc.java}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>${exec-maven-plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt8wjjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/generated-sources/java</outputDirectory>
									<sourceDirectory>${project.basedir}/src/main/jjtree</sourceDirectory>
									<codeGenerator>java</codeGenerator>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jcc7</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>${exec-maven-plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc7jcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>java</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jcc7w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>${exec-maven-plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc7wjcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>java</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt7</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>${exec-maven-plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt7jjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>java</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt7w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt7wjjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>java</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jcc6</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>6.1.2</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc6jcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>java</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jcc6w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>6.1.2</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc6wjcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>java</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt6</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>6.1.2</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt6jjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>java</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt6w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>6.1.2</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt6wjjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>java</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
