<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.generator.java</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.javacc.generator.java.examples</groupId>
	<artifactId>gwt</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>gwt1</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>GwtSimpleParser</mainClass>
							<arguments>
								<argument>${project.basedir}/simple/out</argument>
								<argument>${project.basedir}/simple/err</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>unicode</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>GwtUnicodeParser</mainClass>
							<arguments>
								<argument>${project.basedir}/unicode/out</argument>
								<argument>${project.basedir}/unicode/err</argument>
							</arguments>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compare-simple</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<available file="${project.basedir}/simple/out" property="isActualAvailable" />
								<fail unless="isActualAvailable" message="${project.basedir}/simple/out does not exist!" />
								<available file="${project.basedir}/simple/ref" property="isExpectedAvailable" />
								<fail unless="isExpectedAvailable" message="${project.basedir}/simple/ref does not exist!" />
								<condition property="files.match">
									<filesmatch file1="${project.basedir}/simple/out" file2="${project.basedir}/simple/ref" textfile="true" />
								</condition>
								<fail unless="files.match" message="${project.basedir}/simple/out does not match ${project.basedir}/simple/ref!" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>compare-unicode</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<available file="${project.basedir}/unicode/out" property="isActualAvailable" />
								<fail unless="isActualAvailable" message="${project.basedir}/unicode/out does not exist!" />
								<available file="${project.basedir}/unicode/ref" property="isExpectedAvailable" />
								<fail unless="isExpectedAvailable" message="${project.basedir}/unicode/ref does not exist!" />
								<condition property="files.match">
									<filesmatch file1="${project.basedir}/unicode/out" file2="${project.basedir}/unicode/ref" textfile="true" />
								</condition>
								<fail unless="files.match" message="${project.basedir}/unicode/out does not match ${project.basedir}/unicode/ref!" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>JavaCC examples Java Simple</name>
</project>