<DEFAULT> Current input char: 'a' at 1:1
<DEFAULT> Current input char: 'a' at 1:1
No string literal start with char: 'a'
Starting NFA with start state: 0
Cur char: 'a'
Looking to move from state: 0; for: <Id>
Found a match of kind: 9; kind: <Id> using the first: 0 characters.
Cur char: 'a'
Looking to move from state: 1; for: <Id>
Found a match of kind: 9; kind: <Id> using the first: 1 characters.
Cur char: ' '
Looking to move from state: 1; for: <Id>
Done with NFA at pos: 2
Returning token.
<DEFAULT> Current input char: ' ' at 1:3
<DEFAULT> Current input char: ' ' at 1:3
Looking for string literal match of kind: 1; token image: " "
Cur char: ' '
Currently matched the first: 1 chars as kind: 1; with image: " "
No NFA state at pos: 2
Found a SKIP match.
<DEFAULT> Current input char: '-' at 1:4
<DEFAULT> Current input char: '-' at 1:4
Looking for string literal match of kind: 7; token image: "--"
Cur char: '-'
Cur char: '-'
Currently matched the first: 2 chars as kind: 7; with image: "--"
No NFA state at pos: 3
Found a SKIP match.
<LineComment> Current input char: ' ' at 1:6
<LineComment> Current input char: ' ' at 1:6
No string literal start with char: ' '
Starting NFA with start state: 9
Cur char: ' '
Looking to move from state: 6; for:  <UNKNOWN>
Looking to move from state: 5; for: <token of kind 8>
Looking to move from state: 4; for:  <UNKNOWN>
Looking to move from state: 2; for: <token of kind 8>
Found a match of kind: 8; kind: <token of kind 8> using the first: 0 characters.
Looking to move from state: 9; for:  <UNKNOWN>
Cur char: 'o'
Looking to move from state: 6; for:  <UNKNOWN>
Looking to move from state: 5; for: <token of kind 8>
Looking to move from state: 4; for:  <UNKNOWN>
Looking to move from state: 2; for: <token of kind 8>
Found a match of kind: 8; kind: <token of kind 8> using the first: 1 characters.
Cur char: '-'
Looking to move from state: 6; for:  <UNKNOWN>
Looking to move from state: 5; for: <token of kind 8>
Looking to move from state: 4; for:  <UNKNOWN>
Looking to move from state: 2; for: <token of kind 8>
Cur char: 'i'
Looking to move from state: 8; for: <token of kind 8>
Looking to move from state: 7; for:  <UNKNOWN>
Looking to move from state: 5; for: <token of kind 8>
Looking to move from state: 2; for: <token of kind 8>
Found a match of kind: 8; kind: <token of kind 8> using the first: 3 characters.
Cur char: ' '
Looking to move from state: 6; for:  <UNKNOWN>
Looking to move from state: 5; for: <token of kind 8>
Looking to move from state: 4; for:  <UNKNOWN>
Looking to move from state: 2; for: <token of kind 8>
Found a match of kind: 8; kind: <token of kind 8> using the first: 4 characters.
Cur char: '-'
Looking to move from state: 6; for:  <UNKNOWN>
Looking to move from state: 5; for: <token of kind 8>
Looking to move from state: 4; for:  <UNKNOWN>
Looking to move from state: 2; for: <token of kind 8>
Cur char: '-'
Looking to move from state: 8; for: <token of kind 8>
Found a match of kind: 8; kind: <token of kind 8> using the first: 6 characters.
Looking to move from state: 7; for:  <UNKNOWN>
Looking to move from state: 5; for: <token of kind 8>
Looking to move from state: 2; for: <token of kind 8>
Done with NFA at pos: 6
Found a SKIP match.
<DEFAULT> Current input char: ' ' at 1:13
<DEFAULT> Current input char: ' ' at 1:13
Looking for string literal match of kind: 1; token image: " "
Cur char: ' '
Currently matched the first: 1 chars as kind: 1; with image: " "
No NFA state at pos: 2
Found a SKIP match.
<DEFAULT> Current input char: 'b' at 1:14
<DEFAULT> Current input char: 'b' at 1:14
No string literal start with char: 'b'
Starting NFA with start state: 0
Cur char: 'b'
Looking to move from state: 0; for: <Id>
Found a match of kind: 9; kind: <Id> using the first: 0 characters.
Cur char: 'b'
Looking to move from state: 1; for: <Id>
Found a match of kind: 9; kind: <Id> using the first: 1 characters.
Cur char: ''
Looking to move from state: 1; for: <Id>
Done with NFA at pos: 2
Returning token.
<DEFAULT> Current input char: '' at 1:16
<DEFAULT> Current input char: '' at 1:16
Looking for string literal match of kind: 4; token image: "\r"
Cur char: ''
Currently matched the first: 1 chars as kind: 4; with image: "\r"
No NFA state at pos: 2
Found a SKIP match.
<DEFAULT> Current input char: '
' at 1:17
<DEFAULT> Current input char: '
' at 1:17
Looking for string literal match of kind: 3; token image: "\n"
Cur char: '
'
Currently matched the first: 1 chars as kind: 3; with image: "\n"
Found a SKIP match.
<DEFAULT> Reached EOF at 1:17
Input file parsed successfully
